spring.datasource.url=jdbc:mysql://MFFM:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=241007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
